# lylAndroidStories

./: README.md
Android必备工具/: Android必备神级工具（开发，插件，效率）.txt
AsyncTask异步处理/: AsyncTask简单操作及缺点注明.txt  android AsyncTask介绍.txt
BroadcastReceiver广播接收者/: BroadcastReceiver详解.txt
Kotlin/: Kotlin中文社区.txt  csdn.txt
Retrofit/: Retrofit用法详解.txt
Retrofit+RxJava/RetrofitClient-master/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/com/demo8/demo8/: ExampleInstrumentedTest.java
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/demo8/demo8/: BlogService.java  MainActivity.java
Retrofit/app/src/main/res/layout/: activity_main.xml
Retrofit/app/src/main/res/values/: strings.xml
Retrofit/app/src/test/java/com/demo8/demo8/: ExampleUnitTest.java
TextView/: 动态添加textview图片.txt  字符串的宽度.txt
csdn资源/: Android 电量变化监听.txt  BroadcastReceiver应用详解.txt  android引用方式.txt  一个经典例子让你彻彻底底理解java回调机制.txt  鸿杨资源链接.txt
github/: 设置默认账号密码.txt
小技巧/: Android延时执行的几种方法.txt  Android开发者技术周报.txt  Android截屏与WebView长图分享.txt  HTTPS 原理浅析及其在 Android 中的使用.txt  Intent task属性.txt  LogUtils.java  activity生命周期.txt  androidstudio内检测代码的方法.txt  android的edittext默认不获得焦点.txt  asstes路径在as内的表达.txt  java动态获取显示出电池电量.txt  listview获取通讯录小技巧.txt  uses-permission.txt  发布版sha1方法.txt  回调机制.txt  手机竖屏横屏.txt  新 GC 算法的原理.txt  谷歌开发者中文博客.txt
疯狂Android/Android应用的界面编辑/Button/buttontest/: build.gradle
疯狂Android/Android应用的界面编辑/EditText/inputui/: build.gradle
疯狂Android/Android应用的界面编辑/ProgressBar/progressbartest/: build.gradle
疯狂Android/Service与BroadcastReceiver/: android4.4以上的问题.txt
疯狂Android/使用Intent和IntentFilter进行通信/联系人获取数据返回第一页界面/: 问题.txt
疯狂Android/图形与图像处理/: Android获取图片资源的4种方式.txt
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/: build.gradle
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/libs/: galleryfinal-1.4.8.7.aar
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/androidTest/java/com/lyl/demo3/: ExampleInstrumentedTest.java
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/: AndroidManifest.xml
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/java/com/lyl/demo3/: ChoosePhotoListAdapter.java  IApplication.java  MainActivity.java
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/java/com/lyl/demo3/listener/: GlidePauseOnScrollListener.java  PicassoPauseOnScrollListener.java  UILPauseOnScrollListener.java  XUtils2PauseOnScrollListener.java
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/java/com/lyl/demo3/loader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils2ImageLoader.java  XUtilsImageLoader.java
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/res/layout/: content_main.xml
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/main/res/values/: styles.xml
疯狂Android/图形与图像处理/图片选择器/利用第三方架包做的相册/app/src/test/java/com/lyl/demo3/: ExampleUnitTest.java
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/: build.gradle
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/androidTest/java/com/lyl/listview1_demo/: ApplicationTest.java
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/main/: AndroidManifest.xml
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/main/java/com/lyl/listview1_demo/: ImageUrl.java  ListAdpter.java  MainActivity.java  MyApplication.java  ShowOneImage.java
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/main/res/layout/: item_list_image.xml  main.xml  show_one_image.xml
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/main/res/values/: strings.xml
疯狂Android/图形与图像处理/网络图片（双重缓冲技术）/listview1_demo/src/test/java/com/lyl/listview1_demo/: ExampleUnitTest.java
自定义控件(Custom)/ImageView图文/customimageviewdemo/: build.gradle
自定义控件(Custom)/TextView验证码/customtextviewdemo/: build.gradle
高德地图/: 高德地图自定义Markers.txt
(+794 files in other folders)
