<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选中您的生日:" />
    <!--设置以星期二作为每周第一天，设置该组件总共显示4个星期，并对该组件的日期时间进行了制定-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:firstDayOfWeek="3"
        android:focusedMonthDateColor="#f00"
        android:selectedWeekBackgroundColor="#aff"
        android:shownWeekCount="4"
        android:unfocusedMonthDateColor="#f9f"
        android:weekSeparatorLineColor="#ff0" />
</LinearLayout>
