<resources>
    <string name="gallery">Gallery</string>
    <string name="all_photo">All Photo</string>
    <string name="selected">selected(%1$d/%2$d)</string>
    <string name="folder_photo_size">%1$d Piece</string>
    <string name="photo_edit">Photo Edit</string>
    <string name="photo_crop">Photo Crop</string>
    <string name="crop_suc">Photo crop success</string>
    <string name="crop_fail">Photo crop failure</string>
    <string name="no_photo">Photo empty</string>
    <string name="waiting">Please wait…</string>
    <string name="select_max_tips">Has reached the maximum number selection!</string>
    <string name="empty_sdcard">No SD card</string>
    <string name="open_gallery_fail">Gallery init failure!</string>
    <string name="take_photo_fail">Take photo failure</string>
    <string name="saving">Saving picture…</string>
    <string name="please_reopen_gf">Please reopen Gallery</string>
    <string name="edit_letoff_photo_format">The image format does not support this operation!</string>
    <string name="photo_list_empty">Failed to get the picture!</string>
    <string name="preview">Preview</string>
    <string name="permissions_tips_gallery">This app requesting access to your Gallery</string>
    <string name="permissions_denied_tips">Unable to get pictures</string>
    <string name="maxsize_zero_tip">Maxsize should be greater than zero</string>
</resources>
