apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.lyl.demo3"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/ToolsFinal-1.1.5-release.jar')
    compile(name: 'galleryfinal-1.4.8.7', ext: 'aar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.android.support:design:24.0.0-alpha2'
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/fresco-v0.9.0.jar')
    compile files('libs/drawee-v0.9.0.jar')
    compile files('libs/fbcore-v0.9.0.jar')
    compile files('libs/imagepipeline-v0.9.0.jar')
    compile files('libs/imagepipeline-base-v0.9.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
