<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="pickerview">
        <attr name="pickerview_gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="pickerview_textSize" format="dimension"/>
        <attr name="pickerview_textColorOut" format="color"/>
        <attr name="pickerview_textColorCenter" format="color"/>
        <attr name="pickerview_dividerColor" format="color"/>
    </declare-styleable>
</resources>