<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20000px"
    android:layout_height="match_parent">

    <com.android.yunke.huarenkeji.RuleView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</RelativeLayout>
